{
  "Database": {
    "ConnectionString": "Server=103.91.90.237;Database=Int_StplGITPricing;User Id=sa;Password=Acddff@#4j^%43fwghh;TrustServerCertificate=True;Encrypt=True"
  },
  "Seed": {
    "Users": [
      {
        "Email": "product@southerntravels.com",
        "DisplayName": "Product Executive",
        "Role": "product.executive",
        "Password": "xmlrp-ncpxa-cqtpz-ofpem"
      },
      {
        "Email": "airticketing@southerntravels.com",
        "DisplayName": "Air-ticketing Executive",
        "Role": "airticketing.executive",
        "Password": "uKgc2f3N8ANtPWetdKNM"
      },
      {
        "Email": "techsupport@southerntravels.com",
        "DisplayName": "Tech Support",
        "Role": "techsupport",
        "Password": "uKgc2f3N8ANtPWetdKNM"
      }
    ]
  }
}